VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYTFlZmY3OTZkMDNmY2E0ZjcyOWE1MzYwYzk3Y2FmYyIsIm5iZiI6MTc1OTE2MDgwMy43OTMsInN1YiI6IjY4ZGFhOWUzYTllOTI4NjM1ZDM4YzNiNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vw84_DqPM4K-X32F_IoCt3G1g9_JMFh2cSJTRA0sGLc
VITE_API_BASE_URL=http://localhost:8080/api/v1
